-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th5 21, 2026 lúc 07:41 PM
-- Phiên bản máy phục vụ: 10.4.32-MariaDB
-- Phiên bản PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `merge_q`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `allowances_penalties`
--

CREATE TABLE `allowances_penalties` (
  `id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `type` enum('bonus','penalty') NOT NULL,
  `amount` decimal(12,2) NOT NULL,
  `reason` text DEFAULT NULL,
  `month` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `allowances_penalties`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `attendances`
--

CREATE TABLE `attendances` (
  `attendance_id` int(11) NOT NULL,
  `session_id` int(11) DEFAULT NULL,
  `student_id` int(11) DEFAULT NULL,
  `status` enum('present','absent','late') DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `attendances`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `classes`
--

CREATE TABLE `classes` (
  `class_id` int(11) NOT NULL,
  `course_id` int(11) DEFAULT NULL,
  `package_id` int(11) DEFAULT NULL,
  `schedule_id` int(11) DEFAULT NULL,
  `shift_id` int(11) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `max_students` int(11) NOT NULL DEFAULT 0,
  `is_active` tinyint(1) DEFAULT NULL,
  `class_code` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `classes`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `courses`
--

CREATE TABLE `courses` (
  `course_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `courses`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `enrollments`
--

CREATE TABLE `enrollments` (
  `enrollment_id` int(11) NOT NULL,
  `student_id` int(11) DEFAULT NULL,
  `class_id` int(11) DEFAULT NULL,
  `enroll_date` date DEFAULT NULL,
  `status` enum('studying','completed','dropped','paused') DEFAULT NULL,
  `total_fee` decimal(10,2) DEFAULT NULL,
  `discount_percent` int(11) DEFAULT NULL,
  `final_fee` decimal(10,2) DEFAULT NULL,
  `paid_amount` decimal(10,2) DEFAULT NULL,
  `payment_status` enum('unpaid','partial','paid') DEFAULT NULL,
  `attended_sessions` int(11) DEFAULT NULL,
  `remaining_sessions` int(11) DEFAULT NULL,
  `note` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `transaction_code` varchar(100) DEFAULT NULL,
  `payment_method` varchar(50) DEFAULT NULL,
  `paid_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `enrollments`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `face_data`
--

CREATE TABLE `face_data` (
  `face_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `image_path` varchar(255) DEFAULT NULL,
  `face_embedding` longtext DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `face_data`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `notifications`
--

CREATE TABLE `notifications` (
  `notification_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `message` text DEFAULT NULL,
  `reference_id` int(11) DEFAULT NULL,
  `is_read` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `packages`
--

CREATE TABLE `packages` (
  `package_id` int(11) NOT NULL,
  `course_id` int(11) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `total_sessions` int(11) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `packages`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `parents`
--

CREATE TABLE `parents` (
  `parent_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `address` text DEFAULT NULL,
  `status` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `parent_student`
--

CREATE TABLE `parent_student` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `relationship` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `payroll_current_month`
--

CREATE TABLE `payroll_current_month` (
  `id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `salary_type` enum('per_session','fixed') NOT NULL,
  `level_name` varchar(50) DEFAULT NULL,
  `month` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `total_sessions` int(11) DEFAULT 0,
  `late_sessions` int(11) DEFAULT 0,
  `absent_sessions` int(11) DEFAULT 0,
  `base_salary` decimal(12,2) DEFAULT 0.00,
  `total_bonus` decimal(12,2) DEFAULT 0.00,
  `total_penalty` decimal(12,2) DEFAULT 0.00,
  `final_salary` decimal(12,2) DEFAULT 0.00,
  `status` enum('draft','confirmed','paid') DEFAULT 'draft',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `rooms`
--

CREATE TABLE `rooms` (
  `room_id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `capacity` int(11) DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `rooms`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `salary_levels`
--

CREATE TABLE `salary_levels` (
  `id` int(11) NOT NULL,
  `type` enum('per_session','monthly') NOT NULL,
  `level` int(11) NOT NULL,
  `level_name` varchar(50) DEFAULT NULL,
  `amount` decimal(12,2) NOT NULL,
  `requirement_sessions` int(11) DEFAULT 0,
  `is_active` tinyint(1) DEFAULT 1,
  `effective_from` date DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `salary_levels`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `schedules`
--

CREATE TABLE `schedules` (
  `schedule_id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(50) DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT 'active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `schedules`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `schedule_days`
--

CREATE TABLE `schedule_days` (
  `id` int(11) NOT NULL,
  `schedule_id` int(11) DEFAULT NULL,
  `day_of_week` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `schedule_days`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `sessions`
--

CREATE TABLE `sessions` (
  `session_id` int(11) NOT NULL,
  `class_id` int(11) DEFAULT NULL,
  `session_date` date DEFAULT NULL,
  `shift_id` int(11) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `note` text DEFAULT NULL,
  `lesson_content` text DEFAULT NULL,
  `room_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `sessions`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `session_reviews`
--

CREATE TABLE `session_reviews` (
  `review_id` int(11) NOT NULL,
  `session_id` int(11) NOT NULL,
  `student_id` int(11) DEFAULT NULL,
  `review_text` text NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Đang đổ dữ liệu cho bảng `session_reviews`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `session_teachers`
--

CREATE TABLE `session_teachers` (
  `id` int(11) NOT NULL,
  `session_id` int(11) DEFAULT NULL,
  `teacher_id` int(11) DEFAULT NULL,
  `role` enum('main','assistant') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `session_teachers`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `shifts`
--

CREATE TABLE `shifts` (
  `shift_id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `shifts`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `specializations`
--

CREATE TABLE `specializations` (
  `specialization_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `status` enum('active','inactive') DEFAULT 'active',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `specializations`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `students`
--

CREATE TABLE `students` (
  `student_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `parent_name` varchar(255) DEFAULT NULL,
  `parent_phone` varchar(20) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `students`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `teachers`
--

CREATE TABLE `teachers` (
  `teacher_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `hire_date` date DEFAULT NULL,
  `salary_type` enum('per_session','fixed') DEFAULT NULL,
  `current_level_id` int(11) DEFAULT NULL,
  `salary_value` decimal(10,2) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `specialization_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `teachers`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `teacher_attendance`
--

CREATE TABLE `teacher_attendance` (
  `attendance_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `session_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `session_date` date DEFAULT NULL,
  `check_in_time` datetime DEFAULT NULL,
  `check_out_time` datetime DEFAULT NULL,
  `status` enum('present','absent','late') DEFAULT 'present',
  `method` tinyint(1) DEFAULT 1,
  `face_image` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `teacher_attendance`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `teacher_level_history`
--

CREATE TABLE `teacher_level_history` (
  `id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `from_level_id` int(11) DEFAULT NULL,
  `to_level_id` int(11) NOT NULL,
  `sessions_at_upgrade` int(11) DEFAULT 0,
  `upgraded_at` date NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `teacher_level_history`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `teacher_salary_logs`
--

CREATE TABLE `teacher_salary_logs` (
  `id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `month` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `level_id` int(11) DEFAULT NULL,
  `total_sessions` int(11) DEFAULT 0,
  `late_sessions` int(11) DEFAULT 0,
  `absent_sessions` int(11) DEFAULT 0,
  `base_salary` decimal(12,2) DEFAULT 0.00,
  `total_bonus` decimal(12,2) DEFAULT 0.00,
  `total_penalty` decimal(12,2) DEFAULT 0.00,
  `final_salary` decimal(12,2) DEFAULT 0.00,
  `status` enum('draft','confirmed','paid') DEFAULT 'draft',
  `note` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `confirmed_at` datetime DEFAULT NULL,
  `confirmed_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `teacher_salary_logs`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` enum('admin','teacher','parent','student') DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `users`
--


-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `vw_teacher_attendance_report`
-- (See below for the actual view)
--
CREATE TABLE `vw_teacher_attendance_report` (
`attendance_id` int(11)
,`teacher_id` int(11)
,`teacher_name` varchar(100)
,`session_id` int(11)
,`class_name` varchar(50)
,`check_in_time` datetime
,`check_out_time` datetime
,`session_date` date
,`start_time` time
,`end_time` time
,`shift_start_time` datetime
,`late_minutes_calculated` bigint(21)
,`status_calculated` varchar(7)
,`face_image` varchar(255)
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `v_payroll_current_month`
-- (See below for the actual view)
--
CREATE TABLE `v_payroll_current_month` (
`id` int(11)
,`name` varchar(100)
,`salary_type` enum('per_session','fixed')
,`level_name` varchar(50)
,`month` int(11)
,`year` int(11)
,`total_sessions` int(11)
,`late_sessions` int(11)
,`absent_sessions` int(11)
,`base_salary` decimal(12,2)
,`total_bonus` decimal(12,2)
,`total_penalty` decimal(12,2)
,`final_salary` decimal(12,2)
,`status` enum('draft','confirmed','paid')
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `v_teacher_summary`
-- (See below for the actual view)
--
CREATE TABLE `v_teacher_summary` (
`teacher_id` int(11)
,`name` varchar(100)
,`salary_type` enum('per_session','fixed')
,`current_level` varchar(50)
,`current_rate` decimal(12,2)
,`total_present` bigint(21)
,`total_late` bigint(21)
,`total_absent` bigint(21)
,`sessions_to_next_level` bigint(22)
);

-- --------------------------------------------------------

--
-- Cấu trúc cho view `vw_teacher_attendance_report`
--
DROP TABLE IF EXISTS `vw_teacher_attendance_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_teacher_attendance_report`  AS SELECT `ta`.`attendance_id` AS `attendance_id`, `ta`.`teacher_id` AS `teacher_id`, `u`.`name` AS `teacher_name`, `ta`.`session_id` AS `session_id`, `c`.`class_code` AS `class_name`, `ta`.`check_in_time` AS `check_in_time`, `ta`.`check_out_time` AS `check_out_time`, `s`.`session_date` AS `session_date`, `sh`.`start_time` AS `start_time`, `sh`.`end_time` AS `end_time`, timestamp(`s`.`session_date`,`sh`.`start_time`) AS `shift_start_time`, CASE WHEN `ta`.`check_in_time` is null THEN NULL WHEN `ta`.`check_in_time` <= timestamp(`s`.`session_date`,`sh`.`start_time`) THEN 0 ELSE timestampdiff(MINUTE,timestamp(`s`.`session_date`,`sh`.`start_time`),`ta`.`check_in_time`) END AS `late_minutes_calculated`, CASE WHEN `ta`.`check_in_time` is null THEN 'absent' WHEN `ta`.`check_in_time` <= timestamp(`s`.`session_date`,`sh`.`start_time`) THEN 'present' ELSE 'late' END AS `status_calculated`, `ta`.`face_image` AS `face_image`, `ta`.`created_at` AS `created_at` FROM (((((`teacher_attendance` `ta` join `teachers` `t` on(`t`.`teacher_id` = `ta`.`teacher_id`)) join `users` `u` on(`u`.`user_id` = `t`.`user_id`)) join `sessions` `s` on(`s`.`session_id` = `ta`.`session_id`)) join `shifts` `sh` on(`sh`.`shift_id` = `s`.`shift_id`)) join `classes` `c` on(`c`.`class_id` = `ta`.`class_id`)) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `v_payroll_current_month`
--
DROP TABLE IF EXISTS `v_payroll_current_month`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_payroll_current_month`  AS SELECT `tsl`.`id` AS `id`, `u`.`name` AS `name`, `t`.`salary_type` AS `salary_type`, `sl`.`level_name` AS `level_name`, `tsl`.`month` AS `month`, `tsl`.`year` AS `year`, `tsl`.`total_sessions` AS `total_sessions`, `tsl`.`late_sessions` AS `late_sessions`, `tsl`.`absent_sessions` AS `absent_sessions`, `tsl`.`base_salary` AS `base_salary`, `tsl`.`total_bonus` AS `total_bonus`, `tsl`.`total_penalty` AS `total_penalty`, `tsl`.`final_salary` AS `final_salary`, `tsl`.`status` AS `status` FROM (((`teacher_salary_logs` `tsl` join `teachers` `t` on(`t`.`teacher_id` = `tsl`.`teacher_id`)) join `users` `u` on(`u`.`user_id` = `t`.`user_id`)) join `salary_levels` `sl` on(`sl`.`id` = `tsl`.`level_id`)) WHERE `tsl`.`month` = month(curdate()) AND `tsl`.`year` = year(curdate()) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `v_teacher_summary`
--
DROP TABLE IF EXISTS `v_teacher_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_teacher_summary`  AS SELECT `t`.`teacher_id` AS `teacher_id`, `u`.`name` AS `name`, `t`.`salary_type` AS `salary_type`, `sl`.`level_name` AS `current_level`, `sl`.`amount` AS `current_rate`, count(case when `ta`.`status` = 'present' then 1 end) AS `total_present`, count(case when `ta`.`status` = 'late' then 1 end) AS `total_late`, count(case when `ta`.`status` = 'absent' then 1 end) AS `total_absent`, coalesce(`next_lvl`.`requirement_sessions` - count(case when `ta`.`status` = 'present' then 1 end),0) AS `sessions_to_next_level` FROM ((((`teachers` `t` join `users` `u` on(`u`.`user_id` = `t`.`user_id`)) join `salary_levels` `sl` on(`sl`.`id` = `t`.`current_level_id`)) left join `teacher_attendance` `ta` on(`ta`.`teacher_id` = `t`.`teacher_id`)) left join `salary_levels` `next_lvl` on(`next_lvl`.`type` = `t`.`salary_type` and `next_lvl`.`level` = `sl`.`level` + 1 and `next_lvl`.`is_active` = 1)) GROUP BY `t`.`teacher_id`, `u`.`name`, `t`.`salary_type`, `sl`.`level_name`, `sl`.`amount`, `next_lvl`.`requirement_sessions` ;

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `allowances_penalties`
--
ALTER TABLE `allowances_penalties`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_allowances_teacher` (`teacher_id`),
  ADD KEY `fk_allowances_created_by` (`created_by`);

--
-- Chỉ mục cho bảng `attendances`
--
ALTER TABLE `attendances`
  ADD PRIMARY KEY (`attendance_id`),
  ADD KEY `fk_attendances_sessions` (`session_id`),
  ADD KEY `fk_attendances_students` (`student_id`);

--
-- Chỉ mục cho bảng `classes`
--
ALTER TABLE `classes`
  ADD PRIMARY KEY (`class_id`),
  ADD KEY `fk_classes_courses` (`course_id`),
  ADD KEY `fk_classes_packages` (`package_id`),
  ADD KEY `fk_classes_schedules` (`schedule_id`),
  ADD KEY `fk_classes_shifts` (`shift_id`);

--
-- Chỉ mục cho bảng `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`course_id`);

--
-- Chỉ mục cho bảng `enrollments`
--
ALTER TABLE `enrollments`
  ADD PRIMARY KEY (`enrollment_id`),
  ADD KEY `fk_enrollments_students` (`student_id`),
  ADD KEY `fk_enrollments_classes` (`class_id`);

--
-- Chỉ mục cho bảng `face_data`
--
ALTER TABLE `face_data`
  ADD PRIMARY KEY (`face_id`),
  ADD KEY `fk_face_data_user` (`user_id`);

--
-- Chỉ mục cho bảng `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`notification_id`),
  ADD KEY `fk_notifications_user` (`user_id`);

--
-- Chỉ mục cho bảng `packages`
--
ALTER TABLE `packages`
  ADD PRIMARY KEY (`package_id`),
  ADD KEY `fk_packages_courses` (`course_id`);

--
-- Chỉ mục cho bảng `parents`
--
ALTER TABLE `parents`
  ADD PRIMARY KEY (`parent_id`),
  ADD KEY `fk_parents_user` (`user_id`);

--
-- Chỉ mục cho bảng `parent_student`
--
ALTER TABLE `parent_student`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_parent_student_parent` (`parent_id`),
  ADD KEY `idx_parent_student_student` (`student_id`);

--
-- Chỉ mục cho bảng `payroll_current_month`
--
ALTER TABLE `payroll_current_month`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_payroll_current_teacher` (`teacher_id`,`month`,`year`);

--
-- Chỉ mục cho bảng `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`room_id`);

--
-- Chỉ mục cho bảng `salary_levels`
--
ALTER TABLE `salary_levels`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `schedules`
--
ALTER TABLE `schedules`
  ADD PRIMARY KEY (`schedule_id`);

--
-- Chỉ mục cho bảng `schedule_days`
--
ALTER TABLE `schedule_days`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_sd_schedules` (`schedule_id`);

--
-- Chỉ mục cho bảng `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`session_id`),
  ADD KEY `fk_sessions_classes` (`class_id`),
  ADD KEY `fk_sessions_shifts` (`shift_id`),
  ADD KEY `fk_sessions_rooms` (`room_id`);

--
-- Chỉ mục cho bảng `session_reviews`
--
ALTER TABLE `session_reviews`
  ADD PRIMARY KEY (`review_id`),
  ADD UNIQUE KEY `uq_session_reviews_session_student` (`session_id`,`student_id`);

--
-- Chỉ mục cho bảng `session_teachers`
--
ALTER TABLE `session_teachers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_st_sessions` (`session_id`),
  ADD KEY `fk_st_teachers` (`teacher_id`);

--
-- Chỉ mục cho bảng `shifts`
--
ALTER TABLE `shifts`
  ADD PRIMARY KEY (`shift_id`);

--
-- Chỉ mục cho bảng `specializations`
--
ALTER TABLE `specializations`
  ADD PRIMARY KEY (`specialization_id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Chỉ mục cho bảng `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`student_id`),
  ADD KEY `fk_students_users` (`user_id`);

--
-- Chỉ mục cho bảng `teachers`
--
ALTER TABLE `teachers`
  ADD PRIMARY KEY (`teacher_id`),
  ADD KEY `fk_teachers_users` (`user_id`),
  ADD KEY `fk_teacher_specialization` (`specialization_id`),
  ADD KEY `fk_teachers_level` (`current_level_id`);

--
-- Chỉ mục cho bảng `teacher_attendance`
--
ALTER TABLE `teacher_attendance`
  ADD PRIMARY KEY (`attendance_id`),
  ADD KEY `fk_teacher_attendance_class` (`class_id`),
  ADD KEY `idx_teacher_attendance_teacher` (`teacher_id`),
  ADD KEY `idx_teacher_attendance_session` (`session_id`),
  ADD KEY `idx_teacher_attendance_checkin` (`check_in_time`);

--
-- Chỉ mục cho bảng `teacher_level_history`
--
ALTER TABLE `teacher_level_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_teacher_level_history_teacher` (`teacher_id`),
  ADD KEY `fk_teacher_level_history_from` (`from_level_id`),
  ADD KEY `fk_teacher_level_history_to` (`to_level_id`);

--
-- Chỉ mục cho bảng `teacher_salary_logs`
--
ALTER TABLE `teacher_salary_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_teacher_salary_logs_level` (`level_id`),
  ADD KEY `fk_teacher_salary_logs_confirmed_by` (`confirmed_by`),
  ADD KEY `idx_teacher_salary_logs_month` (`teacher_id`,`month`,`year`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `allowances_penalties`
--
ALTER TABLE `allowances_penalties`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT cho bảng `attendances`
--
ALTER TABLE `attendances`
  MODIFY `attendance_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT cho bảng `classes`
--
ALTER TABLE `classes`
  MODIFY `class_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT cho bảng `courses`
--
ALTER TABLE `courses`
  MODIFY `course_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT cho bảng `enrollments`
--
ALTER TABLE `enrollments`
  MODIFY `enrollment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT cho bảng `face_data`
--
ALTER TABLE `face_data`
  MODIFY `face_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `notifications`
--
ALTER TABLE `notifications`
  MODIFY `notification_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `packages`
--
ALTER TABLE `packages`
  MODIFY `package_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT cho bảng `parents`
--
ALTER TABLE `parents`
  MODIFY `parent_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT cho bảng `parent_student`
--
ALTER TABLE `parent_student`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT cho bảng `payroll_current_month`
--
ALTER TABLE `payroll_current_month`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `rooms`
--
ALTER TABLE `rooms`
  MODIFY `room_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT cho bảng `salary_levels`
--
ALTER TABLE `salary_levels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT cho bảng `schedules`
--
ALTER TABLE `schedules`
  MODIFY `schedule_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT cho bảng `schedule_days`
--
ALTER TABLE `schedule_days`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT cho bảng `sessions`
--
ALTER TABLE `sessions`
  MODIFY `session_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT cho bảng `session_reviews`
--
ALTER TABLE `session_reviews`
  MODIFY `review_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `session_teachers`
--
ALTER TABLE `session_teachers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT cho bảng `shifts`
--
ALTER TABLE `shifts`
  MODIFY `shift_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `specializations`
--
ALTER TABLE `specializations`
  MODIFY `specialization_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT cho bảng `students`
--
ALTER TABLE `students`
  MODIFY `student_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `teachers`
--
ALTER TABLE `teachers`
  MODIFY `teacher_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `teacher_attendance`
--
ALTER TABLE `teacher_attendance`
  MODIFY `attendance_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `teacher_level_history`
--
ALTER TABLE `teacher_level_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `teacher_salary_logs`
--
ALTER TABLE `teacher_salary_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `allowances_penalties`
--
ALTER TABLE `allowances_penalties`
  ADD CONSTRAINT `fk_allowances_created_by` FOREIGN KEY (`created_by`) REFERENCES `users` (`user_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_allowances_teacher` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`teacher_id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `attendances`
--
ALTER TABLE `attendances`
  ADD CONSTRAINT `fk_attendances_sessions` FOREIGN KEY (`session_id`) REFERENCES `sessions` (`session_id`),
  ADD CONSTRAINT `fk_attendances_students` FOREIGN KEY (`student_id`) REFERENCES `students` (`student_id`);

--
-- Các ràng buộc cho bảng `classes`
--
ALTER TABLE `classes`
  ADD CONSTRAINT `fk_classes_courses` FOREIGN KEY (`course_id`) REFERENCES `courses` (`course_id`),
  ADD CONSTRAINT `fk_classes_packages` FOREIGN KEY (`package_id`) REFERENCES `packages` (`package_id`),
  ADD CONSTRAINT `fk_classes_schedules` FOREIGN KEY (`schedule_id`) REFERENCES `schedules` (`schedule_id`),
  ADD CONSTRAINT `fk_classes_shifts` FOREIGN KEY (`shift_id`) REFERENCES `shifts` (`shift_id`);

--
-- Các ràng buộc cho bảng `enrollments`
--
ALTER TABLE `enrollments`
  ADD CONSTRAINT `fk_enrollments_classes` FOREIGN KEY (`class_id`) REFERENCES `classes` (`class_id`),
  ADD CONSTRAINT `fk_enrollments_students` FOREIGN KEY (`student_id`) REFERENCES `students` (`student_id`);

--
-- Các ràng buộc cho bảng `face_data`
--
ALTER TABLE `face_data`
  ADD CONSTRAINT `fk_face_data_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `notifications`
--
ALTER TABLE `notifications`
  ADD CONSTRAINT `fk_notifications_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `packages`
--
ALTER TABLE `packages`
  ADD CONSTRAINT `fk_packages_courses` FOREIGN KEY (`course_id`) REFERENCES `courses` (`course_id`);

--
-- Các ràng buộc cho bảng `parents`
--
ALTER TABLE `parents`
  ADD CONSTRAINT `fk_parents_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `parent_student`
--
ALTER TABLE `parent_student`
  ADD CONSTRAINT `fk_parent_student_parent` FOREIGN KEY (`parent_id`) REFERENCES `parents` (`parent_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_parent_student_student` FOREIGN KEY (`student_id`) REFERENCES `students` (`student_id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `payroll_current_month`
--
ALTER TABLE `payroll_current_month`
  ADD CONSTRAINT `fk_payroll_teacher` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`teacher_id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `schedule_days`
--
ALTER TABLE `schedule_days`
  ADD CONSTRAINT `fk_sd_schedules` FOREIGN KEY (`schedule_id`) REFERENCES `schedules` (`schedule_id`);

--
-- Các ràng buộc cho bảng `sessions`
--
ALTER TABLE `sessions`
  ADD CONSTRAINT `fk_sessions_classes` FOREIGN KEY (`class_id`) REFERENCES `classes` (`class_id`),
  ADD CONSTRAINT `fk_sessions_rooms` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`room_id`),
  ADD CONSTRAINT `fk_sessions_shifts` FOREIGN KEY (`shift_id`) REFERENCES `shifts` (`shift_id`);

--
-- Các ràng buộc cho bảng `session_teachers`
--
ALTER TABLE `session_teachers`
  ADD CONSTRAINT `fk_st_sessions` FOREIGN KEY (`session_id`) REFERENCES `sessions` (`session_id`),
  ADD CONSTRAINT `fk_st_teachers` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`teacher_id`);

--
-- Các ràng buộc cho bảng `students`
--
ALTER TABLE `students`
  ADD CONSTRAINT `fk_students_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);

--
-- Các ràng buộc cho bảng `teachers`
--
ALTER TABLE `teachers`
  ADD CONSTRAINT `fk_teacher_specialization` FOREIGN KEY (`specialization_id`) REFERENCES `specializations` (`specialization_id`),
  ADD CONSTRAINT `fk_teachers_level` FOREIGN KEY (`current_level_id`) REFERENCES `salary_levels` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_teachers_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);

--
-- Các ràng buộc cho bảng `teacher_attendance`
--
ALTER TABLE `teacher_attendance`
  ADD CONSTRAINT `fk_teacher_attendance_class` FOREIGN KEY (`class_id`) REFERENCES `classes` (`class_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_teacher_attendance_session` FOREIGN KEY (`session_id`) REFERENCES `sessions` (`session_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_teacher_attendance_teacher` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`teacher_id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `teacher_level_history`
--
ALTER TABLE `teacher_level_history`
  ADD CONSTRAINT `fk_teacher_level_history_from` FOREIGN KEY (`from_level_id`) REFERENCES `salary_levels` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_teacher_level_history_teacher` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`teacher_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_teacher_level_history_to` FOREIGN KEY (`to_level_id`) REFERENCES `salary_levels` (`id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `teacher_salary_logs`
--
ALTER TABLE `teacher_salary_logs`
  ADD CONSTRAINT `fk_teacher_salary_logs_confirmed_by` FOREIGN KEY (`confirmed_by`) REFERENCES `users` (`user_id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_teacher_salary_logs_level` FOREIGN KEY (`level_id`) REFERENCES `salary_levels` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `fk_teacher_salary_logs_teacher` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`teacher_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
